# Application Configuration
APP_NAME=TaskManagementAPI
APP_ENV=development
APP_PORT=3000
API_PREFIX=/api

# Database Configuration
# Connection strings for cloud deployment
DATABASE_URL_PRODUCTION=postgresql://shipsyassignment_user:V7umA9R5wXEgMpp9syoHJnUr6YdhWa0B@dpg-d3h8u6ripnbc73d1vs0g-a/shipsyassignment
DATABASE_URL_DEVELOPMENT=postgresql://shipsyassignment_user:V7umA9R5wXEgMpp9syoHJnUr6YdhWa0B@dpg-d3h8u6ripnbc73d1vs0g-a.oregon-postgres.render.com/shipsyassignment

# Legacy database configuration (fallback for local development)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=task_management
DB_SYNCHRONIZE=true
DB_LOGGING=true

# JWT Authentication
JWT_SECRET=uXhR6LzSMy01dClDSLofYA7oxJojGW1UYgBszAE7BgvuwFl32fgJLLBqn9Kh6p7PUU4G8nRFmrRNXlI8M0kSiw4Nwzs8I8C3ov57yvuwKMmxbYMpIsm4yUmbjPgeW6MlmmTL8JQenEc2Ixo8gzo3nyRrF6CbeYRMNibCCYsjPOZqqxegHF6KhZmlO1nqudKIzWn4J9q0hExQzW40svnAGBO5mUUTwreoDcatvTnJRK5nuBoGJqEJ93mNwSmB0VzP
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=DflibGIlUbiJexWXDYiGqKIHYeuz70VFCB3oK1tqhrubWdd2ci7qL61buDteEHMF1zTS5Dt3Hz2qhME0hAixKb2N3fRShmKOMfCv62wJKPFDqO93Od65ZXuRtHvwr3ziAkOiukgMRRhA4HH2Css6SOiy6fDw2vdbs626WLPUGou7EaBD7wPmoxk8UEGjDMicduHISNWWrkh2zttS901att9omtaZRmTzzE7maRWNC7VxpFwSTnz6sY1SUUkC9Qhj
JWT_REFRESH_EXPIRES_IN=7d

# Security
CORS_ORIGIN=*
BCRYPT_SALT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100
